<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created By Kulomady on 9/30/16 1:52 PM
  ~ Copyright (c) 2016. All rights reserved
  ~
  ~ Last Modified 9/30/16 1:52 PM
  -->

<!-- item_debitt.xml -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.15"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:text="test" />
        </LinearLayout>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:text="Amount" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:text="Amount" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:text="Description" />

        <ImageView
            android:id="@+id/ivFeedBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <!--<ImageButton-->
            <!--android:id="@+id/btnLike"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@drawable/ic_heart_outline_grey" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/btnComments"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="@drawable/btn_feed_action"-->
            <!--android:src="@drawable/ic_comment_outline_grey" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/btnMore"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="@drawable/btn_feed_action"-->
            <!--android:src="@drawable/ic_more_grey" />-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <Button
                    android:id="@+id/btnBayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="TAGIH"
                    android:textColor="@color/style_color_accent" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>