<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created By Kulomady on 9/30/16 2:19 PM
  ~ Copyright (c) 2016. All rights reserved
  ~
  ~ Last Modified 9/30/16 1:38 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="320dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:minWidth="320dp"
            android:paddingBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bayar bla bal ke "
                android:gravity="center"
                android:textStyle="bold"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/rg_payment_method"
                android:orientation="vertical">
                <RadioButton android:id="@+id/bayar_sekarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bayar Sekarang" />
                <RadioButton android:id="@+id/radio_bayar_nanti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bayar Nanti" />
            </RadioGroup>

            <Button
                android:id="@+id/btnBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Bayar"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>